# PD174-3

./: Itm.Distributed.System.sln  Itm.Distributed.System.slnx  README.md  docker-compose.yml  setup-env.cmd  start-clase7.cmd  stop-all.cmd
.github/workflows/: deploy-order-api.yml
Itm.Gateway.Api/: Dockerfile  Itm.Gateway.Api.csproj  Program.cs  appsettings.json
Itm.Gateway.Api/Middlewares/: CorrelationIdMiddleware.cs
Itm.Gateway.Api/Properties/: launchSettings.json
Itm.Inventory.Api/: Dockerfile  Itm.Inventory.Api.csproj  Program.cs  README.md  appsettings.json
Itm.Price.Api/: Itm.Price.Api.csproj  Program.cs
Itm.Product.Api/: Itm.Product.Api.csproj  Program.cs
Itm.Shared.Events/: OrderCreatedEvent.cs
Itm.Store.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Itm.Store.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Itm.Store.Mobile/Services/: AuthHandler.cs
Notification.Api/: Itm.Notification.Api.csproj  Program.cs
Notification.Api/Consumers/: OrderCreatedConsumer.cs
Notification.Api/Hubs/: NotificationHub.cs
Notification.Api/Properties/: launchSettings.json
Order.Api/: CreateOrderDto.cs  Dockerfile  Order.Api.csproj  Order.Api.http  PaymentDto.cs  Program.cs  trigger.txt
Order.Api/Handlers/: CorrelationIdDelegatingHandler.cs
Order.Api/Properties/: launchSettings.json
