<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="8.0.2" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.5.8" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.25" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Itm.Shared.Events\Itm.Shared.Events.csproj" />
	</ItemGroup>
</Project>
